<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The Strainerator</title>
</head>
<body>
    <header><nav><h1>THE STRAIN-ERATOR</h1></nav></header>
    <h2>The World's Coolest Weed Strain Name Generator!</h2>
    <h3 id='strain-name'></h3>
    <button type="button" id='generate'>Generate!</button>
    <ul id='starter-list'>
    </ul>
    <ul id='flavor-list'></ul>
    <ul id='finale-list'></ul>
</body>
<script src="index.js"></script>
</html>